# Ansible Inventory for Golem Century Deployment
# Update the IP address and SSH settings for your server

[deployment_servers]
golem-server ansible_host=157.66.101.66

[deployment_servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

# Jenkins specific variables
jenkins_home=/opt/jenkins
jenkins_repos_dir=/opt/jenkins/repos
jenkins_url=http://157.66.101.66:8080
jenkins_user=admin
jenkins_password=admin

# Application variables
app_name=golem-century
app_dir=/opt/jenkins/repos/golem
git_repo=https://github.com/vietky/golem.git
git_branch=main
app_port=8081
